./generate_idun_conf.py wdc02 12000 tcp raw ssd   //生成配置
./generate_hela_conf.py wdc02 12000 tcp raw ssd
./generate_freyr_conf.py wdc02 12000 tcp raw ssd

./generate_ip_list.py hn02 3102    //生成所有模块的ip
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/wdc02/12000/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/wdc02/12000/host_info fast



1. 华盛顿
wdc02 12000   11**干掉
wdc02 3200
wdc02 3201 
wdc02 3202
./generate_idun_conf.py wdc02 3202 tcp raw ssd
./generate_hela_conf.py wdc02 3202 tcp raw ssd
./generate_freyr_conf.py wdc02 3202 tcp raw ssd
./generate_ip_list.py wdc02 3202 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/wdc02/3202/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/wdc02/3202/host_info fast
wdc02 3202 

2. tokyo01 5003、5002、5001、5000 rssd
./generate_idun_conf.py tokyo01 5000 tcp raw ssd
./generate_hela_conf.py tokyo01 5000 tcp raw ssd
./generate_freyr_conf.py tokyo01 5000 tcp raw ssd
./generate_ip_list.py tokyo01 5000 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/tokyo01/5000/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/tokyo01/5000/host_info fast

3. taibei02 5007 5006 5005 5004 5003 5001 5000

4. singapore02  1200 3200  3201 3202 3203
./generate_idun_conf.py singapore02 3203 tcp raw ssd
./generate_hela_conf.py singapore02 3203 tcp raw ssd
./generate_freyr_conf.py singapore02 3203 tcp raw ssd
./generate_ip_list.py singapore02 3203 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/singapore02/3203/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/singapore02/3203/host_info fast


5. seoul02 5000 5001 5002

./generate_idun_conf.py seoul02 5002 tcp raw ssd
./generate_hela_conf.py seoul02 5002 tcp raw ssd
./generate_freyr_conf.py seoul02 5002 tcp raw ssd
./generate_ip_list.py seoul02 5002 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/seoul02/5002/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/seoul02/5002/host_info fast

6. mumbai01 


./generate_idun_conf.py mumbai01 3000 tcp raw ssd
./generate_hela_conf.py mumbai01 3000 tcp raw ssd
./generate_freyr_conf.py mumbai01 3000 tcp raw ssd
./generate_ip_list.py mumbai01 3000 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/mumbai01/3000/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/mumbai01/3000/host_info fast


3200 5000都有

21.01.12-b0e69d7-centos7-x86_64
./generate_idun_conf.py hb03 3211 tcp raw ssd
./generate_hela_conf.py hb03 3211 tcp raw ssd
./generate_freyr_conf.py hb03 3211 tcp raw ssd
./generate_ip_list.py hb03 3211 
./release.sh idun 21.01.12-b0e69d7-centos7-x86_64 idun_ips fast
./release.sh hela 21.01.12-b0e69d7-centos7-x86_64 /root/limax/udisk/region/hb03/3211/host_info fast
./release.sh freyr 21.01.12-b0e69d7-centos7-x86_64 /root/limax/udisk/region/hb03/3211/host_info fast










  8. manila01  5000 5001 5002 5003

./generate_idun_conf.py manila01 5003 tcp raw ssd
./generate_hela_conf.py manila01 5003 tcp raw ssd
./generate_freyr_conf.py manila01 5003 tcp raw ssd
./generate_ip_list.py manila01 5003 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/manila01/5003/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/manila01/5003/host_info fast

9. london01 3200 3201

./generate_idun_conf.py london01 3200 tcp raw ssd
./generate_hela_conf.py london01 3200 tcp raw ssd
./generate_freyr_conf.py london01 3200 tcp raw ssd
./generate_ip_list.py london01 3200 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/london01/3200/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/london01/3200/host_info fast

10 la01 3200

./generate_idun_conf.py la01 3200 tcp raw ssd
./generate_hela_conf.py la01 3200 tcp raw ssd
./generate_freyr_conf.py la01 3200 tcp raw ssd
./generate_ip_list.py la01 3200 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/la01/3200/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/la01/3200/host_info fast

11. jakarta02 3000 3001 3200  3201  3202 4000

./generate_idun_conf.py jakarta02 4000 tcp raw ssd
./generate_hela_conf.py jakarta02 4000 tcp raw ssd
./generate_freyr_conf.py jakarta02 4000 tcp raw ssd
./generate_ip_list.py jakarta02 4000 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/jakarta02/4000/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/jakarta02/4000/host_info fast

12. hochiminh01 5002 5001 5000

./generate_idun_conf.py hochiminh01 5000 tcp raw ssd
./generate_hela_conf.py hochiminh01 5000 tcp raw ssd
./generate_freyr_conf.py hochiminh01 5000 tcp raw ssd
./generate_ip_list.py hochiminh01 5000 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hochiminh01/5000/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hochiminh01/5000/host_info fast

13. bangkok01  3000  3001


./generate_idun_conf.py bangkok01 3001 tcp raw ssd
./generate_hela_conf.py bangkok01 3001 tcp raw ssd
./generate_freyr_conf.py bangkok01 3001 tcp raw ssd
./generate_ip_list.py bangkok01 3001 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok01/3001/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok01/3001/host_info fast



14. bangkok02  5000 5001 5002

./generate_idun_conf.py bangkok02 5000 tcp raw ssd
./generate_hela_conf.py bangkok02 5000 tcp raw ssd
./generate_freyr_conf.py bangkok02 5000 tcp raw ssd
./generate_ip_list.py bangkok02 5000 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok02/5000/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok02/5000/host_info fast





./generate_idun_conf.py bangkok02 5001 tcp raw ssd
./generate_hela_conf.py bangkok02 5001 tcp raw ssd
./generate_freyr_conf.py bangkok02 5001 tcp raw ssd
./generate_ip_list.py bangkok02 5001 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok02/5001/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok02/5001/host_info fast




./generate_idun_conf.py bangkok02 5002 tcp raw ssd
./generate_hela_conf.py bangkok02 5002 tcp raw ssd
./generate_freyr_conf.py bangkok02 5002 tcp raw ssd
./generate_ip_list.py bangkok02 5002 
./release.sh idun 21.02.01-9b263a5-centos7-x86_64 idun_ips fast
./release.sh hela 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok02/5002/host_info fast
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok02/5002/host_info fast

pssh -h /limax/udisk/region/wdc02/3201/host_info -l root -i "cd /var/log/udisk/freyr;grep -rn \"bsi-1wymwfg5\""

/root/limax/udisk/region/ap03/3001


hb06 5000

5000 5009
5010 5014
5011 

5015 5022
5016 18 19 20

5023 5028

26

5029 5031




12 14  21


3205 3208


5006 7 8 9 10 12






############################################################################

变更没有p2p的freyr    变更非p2p freyr 统一版本

1. 法兰克福变更完成 3000 3001 4000 
./generate_freyr_conf.py frankfurt01 4000 tcp raw ssd
./generate_ip_list.py frankfurt01 4000
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/frankfurt01/4000/host_info fast

2. ap02  1200

./generate_freyr_conf.py ap02 1200 tcp raw ssd
./generate_ip_list.py ap02 1200
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/ap02/1200/host_info fast


3. wdc02    3000 3001  4001  4000  全部验证


./generate_freyr_conf.py wdc02 4000 tcp raw ssd
./generate_ip_list.py wdc02 4000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/wdc02/4000/host_info fast

4. tokyo01 3000 3001 4000  ssd  全部验证

./generate_freyr_conf.py tokyo01 4000 tcp raw ssd
./generate_ip_list.py tokyo01 4000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/tokyo01/4000/host_info fast

5.  taibei02 1000未验证    3000 - 3006  4000-4002  全部验证

./generate_freyr_conf.py taibei02 3000 tcp raw ssd
./generate_ip_list.py taibei02 3000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/taibei02/3000/host_info fast

6. singapore02 1000  1200未验证  3000 3001 3002 3003 3004 3005

./generate_freyr_conf.py singapore02 1000 tcp raw ssd
./generate_ip_list.py singapore02 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/singapore02/1000/host_info fast

7. seoul02 4000  3000 3002 1000  未验证
./generate_freyr_conf.py seoul02 4000 tcp raw ssd
./generate_ip_list.py seoul02 4000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/seoul02/4000/host_info fast

8. pc02  4000 3000 1000 1001 1002 1003

./generate_freyr_conf.py pc02 4000 tcp raw ssd
./generate_ip_list.py pc02 4000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/pc02/4000/host_info fast

8. pc01  1000

./generate_freyr_conf.py pc01 1000 tcp raw ssd
./generate_ip_list.py pc01 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/pc01/1000/host_info fast

9.  mumbai01 4000

./generate_freyr_conf.py mumbai01 4000 tcp raw ssd
./generate_ip_list.py mumbai01 4000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/mumbai01/4000/host_info fast

10. moscow01  4000 4001  3000 3001 3002 3003 3004 3005  全部验证

./generate_freyr_conf.py moscow01 4000 tcp raw ssd
./generate_ip_list.py moscow01 4000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/moscow01/4000/host_info fast

11. la01  1000  4000 4001 3000 3001 3002 3003
./generate_freyr_conf.py la01 1000 tcp raw ssd
./generate_ip_list.py la01 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/la01/1000/host_info fast

12. jakarta02  1000 

./generate_freyr_conf.py jakarta02 1000 tcp raw ssd
./generate_ip_list.py jakarta02 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/jakarta02/1000/host_info fast
 
13. hochiminh01  1000 3000 3001 3002 3003 4000 4001   全部验证
./generate_freyr_conf.py hochiminh01 1000 tcp raw ssd
./generate_ip_list.py hochiminh01 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hochiminh01/1000/host_info fast

14. bangkok01 4000
./generate_freyr_conf.py bangkok01 4000 tcp raw ssd
./generate_ip_list.py bangkok01 4000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/bangkok01/4000/host_info fast


国内 

15. hb03 1000  1200 1201 1202 1203

./generate_freyr_conf.py hb03 1000 tcp raw ssd
./generate_ip_list.py hb03 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hb03/1000/host_info fast

16. hb04 1000 1001 1003 1004 1200 1201 1202 1203 2200

./generate_freyr_conf.py hb04 1000 tcp raw ssd
./generate_ip_list.py hb04 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hb04/1000/host_info fast


16. hb05  1000 1001 1002 1003 1004     全部验证：3000 3001 3002 ...... 3018   4000 4001 4002 4003 4004 4005

./generate_freyr_conf.py hb05 1000 tcp raw ssd
./generate_ip_list.py hb05 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hb05/1000/host_info fast



17. hd02  1000   4000 

./generate_freyr_conf.py hd02 1000 tcp raw ssd
./generate_ip_list.py hd02 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hd02/1000/host_info fast

18. hd03 无未变更的

./generate_freyr_conf.py hd03 1100 tcp raw ssd
./generate_ip_list.py hd03 1100 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hd03/1100/host_info fast




19. hd04 1002  1003 1004  1100   2200      3001 3002  3003 ...... 3010  4000 ... 4003

./generate_freyr_conf.py hd04 1002 tcp raw ssd
./generate_ip_list.py hd04 1002 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hd04/1002/host_info fast




20. hn02   1001 1002 1200  1200  2000 1100 1101 1102 1103 3100

./generate_freyr_conf.py hn02 1101 tcp raw ssd
./generate_ip_list.py hn02 1101 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hn02/1101/host_info fast


3005 ...... 3023 

21. hb06 验证： 3005 3006  3007 3008 3009 3010  3011 3012        3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023      1202 1201 1200 12000 1000 1001      4003  4004 4006               

./generate_freyr_conf.py hb06 3005 tcp raw ssd
./generate_ip_list.py hb06 3005 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hb06/3005/host_info fast



20. hd06   1000

./generate_freyr_conf.py hd06 1000 tcp raw ssd
./generate_ip_list.py hd06 1000 
./release.sh freyr 21.02.01-9b263a5-centos7-x86_64 /root/limax/udisk/region/hd06/1000/host_info fast




发布先pull一次








#!/bin/bash

version=$2
server_name=$1
array=(${version//// })
region=${array[4]}
set_id=${array[5]}
for var in ${array[@]}
do
        echo $var
done
echo $server_name  ${array[4]} ${array[5]}
















#!/bin/bash

version=$2
server_name=$1
array=(${version//// })
region=${array[4]}
set_id=${array[5]}
#for var in ${array[@]}
#do
#       echo $var
#done
#echo $server_name  ${array[4]} ${array[5]}
#python /root/limax/udisk/tool/release/check_limax_zk_address.py ${region} ${set_id} ${server_name}
#echo $?
retucode=`$(python -c 'import check_limax_zk_address;print check_limax_zk_address.check_limax_zk_ip_address("'${region}'","'${set_id}'","'${server_name}'")')
echo $retucode










#!/bin/bash

deploy_center="172.20.180.156"
module_chunk="chunk"

function usage {
	echo "please execute this script under release directory"
	echo "$0 <module_name> <version> <host_list> <fast/slow> [1/0(compare pids, default 1)]"
	echo "example: $0 chunk 20.04.27-998b18e-centos7 /root/limax/udisk/region/hn02/1100/host_info fast"
	exit 1
}

function fetch_binary {
	output=`ssh root@${deploy_center} "md5sum /root/deploy_center/${module_name}/${binary_file}"`
	md5=`echo $output | awk '{print $1}'`
	echo $md5
	scp root@${deploy_center}:/root/deploy_center/${module_name}/${binary_file} .
	localmd5=`md5sum ./${binary_file} | awk '{print $1}'`
	echo $localmd5
	if [ "$md5" != "$localmd5" ]; then
		echo "md5sum are not the same"
		exit 1
	fi
}

function copy_binary {
	localmd5=`md5sum ./${binary_file} | awk '{print $1}'`
	for i in `cat $host_file`
	do
		scp $binary_file root@$i:/root/udisk/${module_name}/
		if [ $? -ne 0 ]; then
			echo "scp failed"
			exit $?
		fi
		output=`ssh root@$i "md5sum /root/udisk/${module_name}/${binary_file}"`
		remotemd5=`echo $output | awk '{print $1}'`
		if [ "$localmd5" != "$remotemd5" ]; then
			echo "md5sum are not the same"
			exit 1
		fi
	done
}

function release_fast {
	fetch_binary
	copy_binary
  if [ "${module_name}" = "${module_chunk}" ]; then
    mkdir -p machine_hugepages
    pssh -l root -o machine_hugepages -h $host_file -i "cat /proc/meminfo | grep HugePages"
    ./check_machine_hugepages.py $host_file
		if [ $? -ne 0 ]; then
			echo "machine hugepages check failed, hugepages details are under dir ./machine_hugepages"
			exit $?
		fi
    echo "${module_name} check hugepages done"
  else
    echo "${module_name} do not need check hugepages"
  fi   

	pssh -l root -h $host_file -i "ps -ef | grep quick_watchdog | grep -v \$\$"
	if [ $? -ne 0 ]; then
		echo "quick_watchdog not running, please check"
		exit $?
	fi
	pssh -l root -h $host_file -i "cp /root/udisk/${module_name}/${module_name} /root/udisk/${module_name}/${module_name}.bak"
	if [ $? -ne 0 ]; then
		echo "back up old binary failed"
		exit $?
	fi
	pssh -l root -h $host_file -i "ln -sf /root/udisk/${module_name}/${binary_file} /root/udisk/${module_name}/${module_name}"
	if [ $? -ne 0 ]; then
		echo "make symbolic link failed"
		exit $?
	fi
	mkdir -p before_kill/${module_name}
	pssh -l root -o before_kill/${module_name} -h $host_file -i "ps -ef | grep ${module_name} | grep -v guard | grep -v grep"
	if [ $? -ne 0 ]; then
		echo "${module_name} not running, please check"
		exit $?
	fi
	mkdir -p killing/${module_name}
	echo "kill old process in 10 seconds"
	sleep 10
	pssh -l root -o killing/${module_name} -h $host_file -i "ps -ef | grep ${module_name} | grep -v guard | grep -v grep| awk '{print \$2}' | xargs -r kill -9"
	if [ $? -ne 0 ]; then
		echo "kill old process failed, please check"
		exit $?
	fi
	mkdir -p first_look/${module_name}
	mkdir -p second_look/${module_name}
	echo "take a first look in 5 seconds, and take a second look in 10 seconds"
	sleep 5
	pssh -l root -o first_look/${module_name} -h $host_file -i "ps -ef | grep ${module_name} | grep -v guard | grep -v grep"
	if [ $? -ne 0 ]; then
		echo "${module_name} not running, please check"
		exit $?
	fi
	sleep 5
	pssh -l root -o second_look/${module_name} -h $host_file -i "ps -ef | grep ${module_name} | grep -v guard | grep -v grep"
	if [ $? -ne 0 ]; then
		echo "${module_name} not running, please check"
		exit $?
	fi
	if [ $check_pid -ne 0 ]; then
		echo "check whether pids from every look are the same"
		./check_pids.py $host_file ${module_name}
		if [ $? -ne 0 ]; then
			echo "pid check failed, pid details are under before_kill first_look and second_look"
			exit -1
		fi
	else
		echo "no pid check"
	fi
	echo "release success"
}

function release_slow {
	fetch_binary
	copy_binary
  if [ "${module_name}" = "${module_chunk}" ]; then
    mkdir -p machine_hugepages
    pssh -l root -o machine_hugepages -h $host_file -i "cat /proc/meminfo | grep HugePages"
    ./check_machine_hugepages.py $host_file
		if [ $? -ne 0 ]; then
			echo "machine hugepages check failed, hugepages details are under dir ./machine_hugepages"
			exit $?
		fi
    echo "${module_name} check hugepages done"
  else
    echo "${module_name} do not need check hugepages"
  fi
    
	for i in `cat $host_file`
	do
		echo "start release on ${i}"
		ssh root@$i "ps -ef | grep quick_watchdog | grep -v grep"
		if [ $? -ne 0 ]; then
			echo "quick_watchdog not running, please check"
			exit $?
		fi
		ssh root@$i "cp /root/udisk/${module_name}/${module_name} /root/udisk/${module_name}/${module_name}.bak"
		if [ $? -ne 0 ]; then
			echo "back up old binary failed"
			exit $?
		fi
		ssh root@$i "ln -sf /root/udisk/${module_name}/${binary_file} /root/udisk/${module_name}/${module_name}"
		if [ $? -ne 0 ]; then
			echo "make symbolic link failed"
			exit $?
		fi
		ssh root@$i "ps -ef | grep ${module_name} | grep -v guard | grep -v grep"
		if [ $? -ne 0 ]; then
			echo "${module_name} not running, please check"
			exit $?
		fi
		echo "kill old process in 5 seconds"
		sleep 5
		ssh root@$i "ps -ef | grep ${module_name} | grep -v guard | grep -v grep | awk '{print \$2}' | xargs -r kill -9"
		if [ $? -ne 0 ]; then
			echo "kill old process failed, please check"
			exit $?
		fi
		echo "take a first look in 2 second, and take a second look in 5 seconds"
		sleep 2
		ssh root@$i "ps -ef | grep ${module_name} | grep -v guard | grep -v grep"
		if [ $? -ne 0 ]; then
			echo "${module_name} not running, please check"
			exit $?
		fi
		sleep 3
		ssh root@$i "ps -ef | grep ${module_name} | grep -v guard | grep -v grep"
		if [ $? -ne 0 ]; then
			echo "${module_name} not running, please check"
			exit $?
		fi
		echo "release success on ${i}"
		sleep 300
	done
}

if [ $# -lt 4 ]; then
	usage
fi

module_name=$1
version=$2
binary_file="$1-$2"
host_file=$3
check_pid=1

#if [ $# -eq 5 ]; then
#	check_pid=$4
#fi

#if [ $4 == "fast" ]; then
#release_fast
#elif [ $4 == "slow" ]; then
#	release_slow
#else
#	usage
#fi

if [ $1 == "idun" || $1 == "freyr" || $1 == "hela" ]; then
  split_array=(${host_file//// })
  region=${split_array[4]}
  set_id=${split_array[5]}
  server_name=${module_name}
  python /root/limax/udisk/tool/release/check_limax_zk_address.py ${region} ${set_id} ${server_name}
  if [ $? -ne 0 ]; then
    echo "exec check limax and zk ip script fail"
  fi
  echo $?
fi













