clone模块发布： 在hn02 管理机上面执行 ssh root@172.27.5.103

./generate_idun_conf.py hn02 3102 tcp raw ssd   //生成配置
./generate_hela_conf.py hn02 3102 tcp raw ssd
./generate_freyr_conf.py hn02 3102 tcp raw ssd

./generate_ip_list.py hn02 3102    //生成所有模块的ip
./release.sh idun 21.01.12-b0e69d7-centos7-x86_64 idun_ips fast
./release.sh hela 21.01.12-b0e69d7-centos7-x86_64 /root/limax/udisk/region/hn02/3102/host_info fast
./release.sh freyr 21.01.12-b0e69d7-centos7-x86_64 /root/limax/udisk/region/hn02/3102/host_info fast


测试：

罗唐(tang.luo) 1-25 16:11:56
ssh root@172.27.118.195

罗唐(tang.luo) 1-25 16:16:20
[root@hn02-udisk-support release]# pwd
/root/limax/udisk/tool/release

clone测试机器: ssh root@172.27.118.195
/root/ymer_auto_test_hn06/scripts/batch_clone.sh  发起测试



# 编译后拷贝

[hongwei.liu@shpre01-udisk-150-123 chaos]$ docker cp 6d2723a48ee5:/root/ymer/build/hela/hela-21.01.27-0fbebfb-centos7-x86_64 ./
[hongwei.liu@shpre01-udisk-150-123 chaos]$ docker cp 6d2723a48ee5:/root/ymer/build/idun/idun-21.01.27-0fbebfb-centos7-x86_64 ./
[hongwei.liu@shpre01-udisk-150-123 chaos]$ docker cp 6d2723a48ee5:/root/ymer/build/freyr/freyr-21.01.27-0fbebfb-centos7-x86_64 ./



# 建立docker容器

这个是通用的docker容器

docker run -d --name compile.hongwei.liu --hostname compile-hongwei-liu  -it centos7.4.udisk.compile.dev:v20-05-06  创建容器
docker start compile.hongwei.liu   启动容器
docker exec -it compile.hongwei.liu scl enable devtoolset-8 bash  进入容器
cd .ssh/   删除里面的key

# 编译

/root/ymer目录下执行  git submodule update --init

./do_cmake.sh       # 生成cmake
$ cd build            # 进入编译目录
$ make -j8            # 多线程编译ymer
$ make install        # 安装到publish目录


编译message ：
cd message  ./dep-rapid-make.sh 

# ymer部署
https://git.ucloudadmin.com/block/udisk_doc/-/wikis/Ymer%E9%95%9C%E5%83%8FP2P%E5%88%86%E5%8F%91%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%94%BB%E7%95%A5






/root/limax/udisk/libs/fastcall.py



chunk id  uuid 


 chunk_id(40) write mbps(183)
 chunk_id(41) write mbps(193)
 chunk_id(42) write mbps(197)
 chunk_id(43) write mbps(191)
 chunk_id(44) write mbps(183)
 chunk_id(45) write mbps(201)
 chunk_id(46) write mbps(191)
 chunk_id(47) write mbps(189)
 chunk_id(40) read mbps(182)
 chunk_id(41) read mbps(183)
 chunk_id(42) read mbps(182)
 chunk_id(43) read mbps(183)
 chunk_id(44) read mbps(183)
 chunk_id(45) read mbps(180)
 chunk_id(46) read mbps(183)
 chunk_id(47) read mbps(183)


total_write_local_count(11507888) total_read_local_count(4692330) total_read_remote_count(6278953)

total_write_local_count(11513578) total_read_local_count(4698002) total_read_remote_count(6278961) 

total_write_local_count(11519797) total_read_local_count(4703962) total_read_remote_count(6278972)

 20210308 18:44:16  total_write_local_count(11526001) total_read_local_count(4709953) total_read_remote_count(6278979)

 20210308 18:44:17 total_write_local_count(11531624) total_read_local_count(4715555) total_read_remote_count(6278986)














ssh root@172.27.118.195 -i id_rsa


ssh 172.27.118.195    //当前机器是什么权限登录172.27.118.195就是什么权限登录
如果在0.0.0.机器的用户权限是 hongwei.liu  那么执行上面的命令相当于 ssh hongwei.liu@172.27.118.195
 