1. grep命令

   按照字符串绝对匹配 ：  ps aux | grep -w "hongwei11171"  ( 加 -w 参数即可)
   
   排除包含某个字符串的行 ：ps aux | grep -v "hongwei11171" ( 加 -v 参数即可)

   同时grep多个字符串：    grep -E \"A\"\\|\"B\"           同时获取包含A和B的行

   echo $?    linux查看上一次执行的结果是否出错

   2. 查看服务具体启动的时间

   ps -p pid -o lstart






   cgroup 流控

    限制盘的写带宽

   鲍琨 2020-11-19 下午 3:47
 echo "253:16 2097152" > /sys/fs/cgroup/blkio/blkio.throttle.write_bps_device
 
 鲍琨 2020-11-19 下午 3:47
 echo "253:32 2097152" > /sys/fs/cgroup/blkio/blkio.throttle.write_bps_device
