脚本使用：

/root/limax/udisk/tool/destroy_udisk.py              删除一块盘

./destroy_ubs.py hongwei12021_1610727564             删除一块盘   注意acess的ip和port

/root/ymer_auto_test_hn06/scripts/batch_clone.sh     clone检测全部流程

/root/ymer_auto_test_hn06/scripts/auto_recycle.sh    ymer测试删除回收盘

/root/limax/udisk/tool/get_attach_info.py hb03 5028 bsi-d1nhdivj   获取盘挂载在哪一个宿主机

运营平台通过盘id也可以在最下面看到


10.66.188.203 这个是bond 的IP 还是管理IP， cmdb 里没有搜到

李丙洋(bruce.li) 3-25 11:34:03      //获取该ip的bond ip
[root@hn02-udisk-support tool]# ./get_gate_config.py 10.66.188.203  17800
uhost_login_ip: "10.66.188.197"
rc {
  retcode: 0
  error_message: "success"
}


//获取盘的实际挂载点
/root/limax/udisk/tool/get_attach_info.py hb03 5028 bsi-d1nhdivj


